{
  "name": "jquery-photoplus",
  "version": "0.0.4",
  "main": "jquery.photoplus.js",
  "dependencies": {
    "jquery": "1.8.3",
    "jasmine": "~2.0.0",
    "requirejs": "~2.1.11"
  },
  "ignore": [
    "package.json",
    "README.md",
    "spec/"
  ]
}
