{
  "name": "jquery-photoplus",
  "version": "1.0.0",
  "description": "jquery-photoplus plugin",
  "homepage": "https://github.com/primedia/jquery-photoplus",
  "author": {
    "name": "Primedia"
  },
  "devDependencies": {
    "gulp-release-tasks": "0.0.3"
  }
}
